<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SPACESHIPONE</Machine>
    <WindowsUser>jrg</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>644c888f-b7a5-4fd5-8242-d47638a11c17</PackageIdentityName>
    <RegisteredManifestChecksum>37FD7ABE9152A95E54F046191C3775651772775A33D9B4781B7D57B359AD3263</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>644c888f-b7a5-4fd5-8242-d47638a11c17_1.1.0.0_neutral__9qjkzn4ca8dd2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>644c888f-b7a5-4fd5-8242-d47638a11c17_9qjkzn4ca8dd2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>644c888f-b7a5-4fd5-8242-d47638a11c17</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=jrg</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jrg\Source\Repos\windows8fartapp\Application3\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-01T00:18:11.554</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jrg\Source\Repos\windows8fartapp\Application3\mp3\fart-5.mp3">
      <PackagePath>mp3\fart-5.mp3</PackagePath>
      <Modified>2014-03-01T00:10:55.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrg\Source\Repos\windows8fartapp\Application3\mp3\fart-6.mp3">
      <PackagePath>mp3\fart-6.mp3</PackagePath>
      <Modified>2014-03-01T00:10:55.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrg\Source\Repos\windows8fartapp\Application3\mp3\fart-7.mp3">
      <PackagePath>mp3\fart-7.mp3</PackagePath>
      <Modified>2014-03-01T00:10:55.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrg\Source\Repos\windows8fartapp\Application3\mp3\fart-wav-1.wav">
      <PackagePath>mp3\fart-wav-1.wav</PackagePath>
      <Modified>2014-03-01T00:10:55.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrg\Source\Repos\windows8fartapp\Application3\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2014-03-01T00:25:43.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrg\Source\Repos\windows8fartapp\Application3\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-01T00:10:55.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrg\Source\Repos\windows8fartapp\Application3\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-01T00:10:55.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrg\Source\Repos\windows8fartapp\Application3\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-01T00:10:55.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrg\Source\Repos\windows8fartapp\Application3\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-01T00:10:55.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrg\Source\Repos\windows8fartapp\Application3\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2014-03-01T00:10:55.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrg\Source\Repos\windows8fartapp\Application3\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-03-01T00:10:55.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrg\Source\Repos\windows8fartapp\Application3\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-03-01T00:18:11.505</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>